Version=6.8
NumberOfModules=3
Module1=Finished
Module2=Ab0ut
Module3=Starter
Build1=Default,com.htetznaing.mmtextcloner2
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~~\n~'************ Google Play Services Base ************~\n~AddApplicationText(~\n~   <activity android:name="com.google.android.gms.common.api.GoogleApiActivity"~\n~  android:theme="@android:style/Theme.Translucent.NoTitleBar"~\n~  android:exported="false"/>~\n~    <meta-data~\n~  android:name="com.google.android.gms.version"~\n~  android:value="@integer/google_play_services_version" />~\n~)~\n~~\n~'************ Google Play Services Base (end) ************~\n~~\n~'************ Firebase Ads ************~\n~AddApplicationText(~\n~  <activity~\n~  android:name="com.google.android.gms.ads.AdActivity"~\n~  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"~\n~  android:theme="@android:style/Theme.Translucent" />~\n~  <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity"~\n~  android:theme="@style/Theme.IAPTheme"/>~\n~)~\n~'************ Firebase Ads (end) ************
IconFile=
NumberOfFiles=5
File1=about.png
File2=fb.png
File3=icon.png
File4=paoh.ttf
File5=share.png
NumberOfLibraries=6
Library1=core
Library2=clipboard
Library3=firebaseadmob
Library4=phone
Library5=stringutils
Library6=dialogs
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Myanmar Text Cloner
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: false
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
Dim lp,ch As EditText
Dim chbg,lpbg As ColorDrawable
Dim b1 As Button
Dim bbg As ColorDrawable
Dim tb As Label

	Dim B As AdView
	Dim I As InterstitialAd
	
	Dim abg,sbg As BitmapDrawable
	Dim share,about As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.Color = Colors.White
	tb.Initialize("")
	tb.Color = Colors.rgb(103, 58, 183)
	tb.Gravity = Gravity.CENTER
	tb.TextColor = Colors.White
	tb.Text = "Myanmar Text Cloner"
	tb.TextSize = 20
	Activity.AddView(tb,0%x,0%y,100%x,55dip)
	
	abg.Initialize(LoadBitmap(File.DirAssets,"about.png"))
	about.Initialize("about")
	about.Background = abg
	about.Gravity = Gravity.CENTER
	Activity.AddView(about,10dip,12.5dip,30dip,30dip)
	
	sbg.Initialize(LoadBitmap(File.DirAssets,"share.png"))
	share.Initialize("share")
	share.Background = sbg
	share.Gravity = Gravity.CENTER
	Activity.AddView(share,100%x - 40dip,12.5dip,30dip,30dip)
	
chbg.Initialize(Colors.DarkGray,20)
ch.Initialize("ch")
Activity.AddView(ch,10dip,55dip+10dip,100%x - 20dip,40%y)
ch.Hint = "ဒီမွာစာသားထည့္ပါ။" &CRLF& "Enter Your Text Here!"
ch.Background = chbg
ch.Gravity = Gravity.CENTER
ch.HintColor = Colors.Gray
ch.TextColor = Colors.White

	lpbg.Initialize(Colors.DarkGray,10)
	lp.Initialize("lp")
	lp.Hint = "အျကိမ္ေရ / Count"
	lp.InputType = lp.INPUT_TYPE_NUMBERS
	lp.Background = lpbg
	lp.Gravity = Gravity.CENTER
	lp.HintColor = Colors.Gray
	lp.TextColor = Colors.White
	Activity.AddView(lp,25%x,ch.Height+ch.Top+2%y,50%x,50dip)


	bbg.Initialize(Colors.rgb(33, 150, 243),15)
	b1.Initialize("b1")
	b1.Text = "Clone Text"
	b1.Background = bbg
	Activity.AddView(b1,20%x,lp.Height+lp.Top+2%y,60%x,50dip)
	
	'Banner ADs
	B.Initialize2("B","ca-app-pub-4173348573252986/6656103359",B.SIZE_SMART_BANNER)
	Dim height As Int
	If GetDeviceLayoutValues.ApproximateScreenSize < 6 Then
		If 100%x > 100%y Then height = 32dip Else height = 50dip
	Else
		height = 90dip
	End If
	Activity.AddView(B, 0dip, 100%y - height, 100%x, height)
	B.LoadAd
	Log(B)
	
	'Interstitial Ads
	I.Initialize("I","ca-app-pub-4173348573252986/8132836558")
	I.LoadAd
	If I.Ready = False Then
		I.LoadAd
	End If
	
End Sub

Sub b1_Click
	If ch.Text = "" Then
		Msgbox("Please Fill Text!!!","Attention!")
		Else
		If lp.Text = "" Or lp.Text = "0" Then
			Msgbox("Please Fill Count!!!","Attention!")
		Else
			Clone
			End If
	End If
	
	If I.Ready Then I.Show Else I.LoadAd
End Sub

Sub Clone
	Dim intLoop,IntA As Int
	Dim strText As String
	intLoop = lp.Text
	
	For IntA = 1 To intLoop
		strText = strText &CRLF& ch.Text
	Next
	
	Dim cp As BClipboard
	cp.clrText
	cp.setText(strText)
	StartActivity(Finished)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


'Banner Ads
Sub B_FailedToReceiveAd (ErrorCode As String)
	Log("B failed: " & ErrorCode)
End Sub
Sub B_ReceiveAd
	Log("B received")
End Sub

Sub B_AdScreenDismissed
	Log("B Dismissed")
End Sub

'Interstitial Ads
Sub I_AdClosed
	I.LoadAd
End Sub

Sub I_ReceiveAd
	Log("I Received")
End Sub

Sub I_FailedToReceiveAd (ErrorCode As String)
	Log("I not Received - " &"Error Code: "&ErrorCode)
	I.LoadAd
End Sub

Sub I_adopened
	Log("I Opened")
End Sub

Sub share_Click
	Dim ShareIt As Intent
	Dim copy As BClipboard
	copy.clrText
	copy.setText("Myanmar Text Cloner! စာေၾကာင္းတစ္ခု၊ စာသားတစ္ခုကိုအမ်ားႀကီးပြားေပးနိုင္ပါတယ္။	ဥပမာ။  ။ ငါနင့္ကိုခ်စ္တယ္ ဆိုတဲ့စာသားတစ္ေၾကာင္းကို အေၾကာင္း ၁၀၀ ေလာက္ေရးခ်င္တဲ့အခါ ကိုယ္တိုင္လက္နဲ႔ေရးရင္အၾကာႀကီးေရးရမွာပါ။ 	copy ကူးၿပီး Paste ျပန္ခ်မယ္ဆိုရင္လည္းထပ္ခါထပ္ခါ Paste လုပ္ေနရပါလိမ့္မယ္။	ဒီ App ေလးနဲ႔သာဆိုရင္ ခ်က္ခ်င္းအေၾကာင္း ၁၀၀ ေလာက္ထုတ္ခ်င္ရင္လည္း တစ္ခ်က္ႏွိပ္႐ုံနဲ႔ အေၾကာင္းတစ္ရာထုတ္ေပးပါလိမ့္မယ္။	၁၀၀၀ ထုတ္ခ်င္ရင္လည္း အေၾကာင္း ၁၀၀၀ ထုတ္ျပေပးပါလိမ့္မယ္။	ကိုယ္က copy ယူၿပီး Paste လုပ္ကာျပန္ပို႔႐ုံပါပဲ ;) Download Free at : http://www.MyanmarAndroidApp.com/search?q=MM+Text+Cloner"&CRLF&"#MyanmarTextCloner")
	ShareIt.Initialize (ShareIt.ACTION_SEND,"")
	ShareIt.SetType ("text/plain")
	ShareIt.PutExtra ("android.intent.extra.TEXT",copy.getText)
	ShareIt.PutExtra ("android.intent.extra.SUBJECT","Get Free!!")
	ShareIt.WrapAsIntentChooser("Share App Via...")
	StartActivity (ShareIt)
End Sub

Sub about_Click
	StartActivity(Ab0ut)
	If I.Ready Then I.Show Else I.LoadAd
End Sub


Sub Activity_KeyPress (KeyCode As Int) As Boolean
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		Dim mm As Typeface
		mm = mm.LoadFromAssets("paoh.ttf")
		Dim dialog As CustomDialog
		Dim lb As Label
		lb.Initialize(dialog)
		lb.Typeface = mm
		lb.TextSize = 16
		lb.Text = "အသုံးဝင္ App မ်ားနွင့္"&CRLF&"ေန့စဥ္နည္းပညာ" &CRLF& "သတင္းအခ်က္လက္မ်ားရယူဖို့"&CRLF&"Myanmar Android App ေပ့စ္ကို" &CRLF&"အခုပဲ Like လုပ္ထားလိုက္ပါ။"
		dialog.AddView(lb, 20dip, 10dip, 100%x - 40dip, 20%y)
		dialog.Show("Myanmar Android App", "Rate", "Like", "Share", LoadBitmap(File.DirAssets, "fb.png"))
		If dialog.Response = DialogResponse.POSITIVE Then
			Dim pb As PhoneIntents
			StartActivity(pb.OpenBrowser("market://details?id=com.htetznaing.mmtextcloner"))
			Return False
		End If
	
		If dialog.Response = DialogResponse.CANCEL Then
				Try
				Dim Facebook As Intent
				Facebook.Initialize(Facebook.ACTION_VIEW, "fb://page/627699334104477")
				StartActivity(Facebook)
			Catch
				Dim Facebook As Intent
				Facebook.Initialize(Facebook.ACTION_VIEW, "https://m.facebook.com/MmFreeAndroidApps")
				StartActivity(Facebook)
			End Try
			Return False
		End If
	
		If dialog.Response = DialogResponse.NEGATIVE Then
			Dim ShareIt As Intent
			Dim copy As BClipboard
			copy.clrText
			copy.setText("Myanmar Text Cloner! စာေၾကာင္းတစ္ခု၊ စာသားတစ္ခုကိုအမ်ားႀကီးပြားေပးနိုင္ပါတယ္။	ဥပမာ။  ။ ငါနင့္ကိုခ်စ္တယ္ ဆိုတဲ့စာသားတစ္ေၾကာင္းကို အေၾကာင္း ၁၀၀ ေလာက္ေရးခ်င္တဲ့အခါ ကိုယ္တိုင္လက္နဲ႔ေရးရင္အၾကာႀကီးေရးရမွာပါ။ 	copy ကူးၿပီး Paste ျပန္ခ်မယ္ဆိုရင္လည္းထပ္ခါထပ္ခါ Paste လုပ္ေနရပါလိမ့္မယ္။	ဒီ App ေလးနဲ႔သာဆိုရင္ ခ်က္ခ်င္းအေၾကာင္း ၁၀၀ ေလာက္ထုတ္ခ်င္ရင္လည္း တစ္ခ်က္ႏွိပ္႐ုံနဲ႔ အေၾကာင္းတစ္ရာထုတ္ေပးပါလိမ့္မယ္။	၁၀၀၀ ထုတ္ခ်င္ရင္လည္း အေၾကာင္း ၁၀၀၀ ထုတ္ျပေပးပါလိမ့္မယ္။	ကိုယ္က copy ယူၿပီး Paste လုပ္ကာျပန္ပို႔႐ုံပါပဲ ;) Download Free at : http://www.MyanmarAndroidApp.com/search?q=MM+Text+Cloner"&CRLF&"#MyanmarTextCloner")
			ShareIt.Initialize (ShareIt.ACTION_SEND,"")
			ShareIt.SetType ("text/plain")
			ShareIt.PutExtra ("android.intent.extra.TEXT",copy.getText)
			ShareIt.PutExtra ("android.intent.extra.SUBJECT","Get Free!!")
			ShareIt.WrapAsIntentChooser("Share App Via...")
			StartActivity (ShareIt)
			Return False
		End If
	End If
End Sub